APP_NAME=Medom
APP_ENV=local
APP_KEY=base64:NdkSzAsuGkiSDjBS8BYJuI55ASyB/1yWRIabuqXbEFo=
APP_DEBUG=true
APP_URL=http://localhost

API_PREFIX=api
#API_DOMAIN=
API_VERSION=v1
API_NAME="Medom"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=medom
# DB_USERNAME=root
# DB_PASSWORD=
DATABASE_URL= postgres://swnioirqiuejjl:b3254c01e16935dca7c42c4efa9cc
3b08640cba16c6030057b81d962e979f889@ec2-174-129-203-86.compute-1.amazonaws.com:5
432/dfj9b9ge7thtfi

# mongodb
# DB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=medom
# DB_USERNAME=
# DB_PASSWORD=

# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medom
DB_USERNAME=root
DB_PASSWORD=

PAYSTACK_BASEURL=https://api.paystack.co/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe413c2b3d7f3f
MAIL_PASSWORD=efb343b9df88e6
MAIL_AUTHENTICATION=cram_md5
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qpY6KtjWCNpwqJmxvA3JTLF6M8C3uIWpesXKtxyM5ylskRohqu7h8maUmpCVJLWs
